{
	"$schema": "http://json.schemastore.org/prettierrc",

	"printWidth": 120,
	"tabWidth": 4,
	"useTabs": true,
	"semi": true,
	"singleQuote": false,
	"quoteProps": "preserve",
	"trailingComma": "none",
	"bracketSpacing": true,
	"arrowParens": "always",
	"requirePragma": true,
	"insertPragma": true,
	"proseWrap": "preserve",
	"endOfLine": "lf",
	"embeddedLanguageFormatting": "auto"
}
