{
  "name": "vcpa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "jsonfile": "^6.1.0",
    "luxon": "^2.0.2"
  },
  "devDependencies": {
    "@types/jsonfile": "^6.0.1",
    "@types/luxon": "^2.0.5",
    "nodemon": "^2.0.12",
    "ts-node": "^10.4.0"
  }
}
